# airtwitch

./: .gitignore  .travis.yml  README.md  pom.xml
airtwitch-cli/: pom.xml
airtwitch-cli/src/main/java/de/martindreier/airtwitch/cli/: AirTwitch.java  DeviceCommands.java  HelpCommands.java  MainCommands.java
airtwitch-cli/src/main/java/de/martindreier/airtwitch/cli/commands/: DeviceCommands.java  HelpCommands.java  MainCommands.java  StreamCommands.java
airtwitch-cli/src/main/java/de/martindreier/airtwitch/cli/devices/: DeviceList.java
airtwitch-cli/src/main/resources/: logging.properties
airtwitch-core/: pom.xml
airtwitch-core/src/main/java/de/martindreier/airtwitch/airplay/: AirPlayServiceDiscovery.java  AirPlayServiceListener.java  StreamControl.java
airtwitch-core/src/main/java/de/martindreier/airtwitch/twitch/: Channel.java  LiveStream.java  Twitch.java
airtwitch-core/src/main/resources/: twitch_client_id
airtwitch-core/src/test/java/de/martindreier/airtwitch/test/: HttpTestClient.java  TestHttpResponse.java
airtwitch-core/src/test/java/de/martindreier/airtwitch/twitch/: Demo.java  ResponseHelper.java  TwitchClientTest.java
airtwitch-core/src/test/java/de/martindreier/airtwitch/twitch/replies/: AbstractReply.java  ChannelReply.java  SearchReply.java
airtwitch-gui/: pom.xml
airtwitch-gui/src/main/java/de/martindreier/airtwitch/ui/: AirTwitch.java  Devices.java  MainController.java
airtwitch-gui/src/main/java/de/martindreier/airtwitch/ui/internal/: Devices.java  ErrorDialog.java  History.java  MappingCellFactory.java  Streams.java
airtwitch-gui/src/main/resources/de/martindreier/airtwitch/ui/: AirTwitch.fxml
airtwitch-gui/src/test/java/de/martindreier/airtwitch/ui/internal/: HistoryTest.java
airtwitch-gui/src/test/resources/de/martindreier/airtwitch/ui/internal/: test_history
src/main/java/de/martindreier/airtwitch/: AirTwitchException.java
src/main/java/de/martindreier/airtwitch/airplay/: AirPlayServiceDiscovery.java  AirPlayServiceListener.java  DeviceInfo.java  StreamControl.java
src/main/java/de/martindreier/airtwitch/twitch/: Twitch.java
