<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>de.martindreier.airtwitch</groupId>
	<artifactId>airtwitch-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<name>AirTwitch Core Library</name>
	<description>Library to stream twitch video streams using Apple AirPlay</description>
	
	<properties>
		<jmdns.version>3.5.1</jmdns.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.jmdns</groupId>
			<artifactId>jmdns</artifactId>
			<version>${jmdns.version}</version>
		</dependency>
	</dependencies>
</project>