<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.martindreier.airtwitch</groupId>
	<artifactId>airtwitch-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>AirTwitch Parent</name>
	<description>Library to stream twitch video streams using Apple AirPlay</description>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<jmdns.version>3.5.1</jmdns.version>
		<httpclient.version>4.5.2</httpclient.version>
		<junit.version>4.12</junit.version>
		<gson.version>2.8.0</gson.version>
		<openm3u8.version>0.2.6</openm3u8.version>
		<cliche.version>0.9.3</cliche.version>
	</properties>

	<modules>
		<module>airtwitch-core</module>
		<module>airtwitch-cli</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jmdns</groupId>
				<artifactId>jmdns</artifactId>
				<version>${jmdns.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.iheartradio.m3u8</groupId>
				<artifactId>open-m3u8</artifactId>
				<version>${openm3u8.version}</version>
			</dependency>
			<dependency>
				<groupId>com.budhash.cliche</groupId>
				<artifactId>cliche-shell</artifactId>
				<version>${cliche.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
