<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.martindreier.airtwitch</groupId>
	<artifactId>airtwitch-parent</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>AirTwitch Parent</name>
	<description>Library to stream twitch video streams using Apple AirPlay</description>

	<scm>
		<url>https://github.com/mdreier/airtwitch</url>
		<connection>scm:git:https://github.com/mdreier/airtwitch.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/mdreier/airtwitch.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/mdreier/airtwitch/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Travis-CI</system>
		<url>https://travis-ci.org/mdreier/airtwitch</url>
	</ciManagement>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<jmdns.version>3.5.1</jmdns.version>
		<httpclient.version>4.5.2</httpclient.version>
		<junit.version>4.12</junit.version>
		<gson.version>2.8.0</gson.version>
		<openm3u8.version>0.2.6</openm3u8.version>
		<cliche.version>0.9.3</cliche.version>
		<apache.commons.lang.version>3.5</apache.commons.lang.version>
	</properties>

	<modules>
		<module>airtwitch-core</module>
		<module>airtwitch-cli</module>
		<module>airtwitch-gui</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jmdns</groupId>
				<artifactId>jmdns</artifactId>
				<version>${jmdns.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.iheartradio.m3u8</groupId>
				<artifactId>open-m3u8</artifactId>
				<version>${openm3u8.version}</version>
			</dependency>
			<dependency>
				<groupId>com.budhash.cliche</groupId>
				<artifactId>cliche-shell</artifactId>
				<version>${cliche.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache.commons.lang.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>2.7.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.7.201606060606</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
